<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47726abbabbf439d9adb5de92cb706ff" Name="Diagram1">
        <EntityTypeShape EntityType="AirlinedbModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlinedbModel.Flight_Details" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AirlinedbModel.Bookings" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="AirlinedbModel.FlightSeatDetil" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AirlinedbModel.Customer" Width="1.5" PointX="3.125" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>