<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirlinedbModelStoreContainer" CdmEntityContainer="AirlinedbEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="AirlinedbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight_Details">
      <EntityTypeMapping TypeName="AirlinedbModel.Flight_Details">
        <MappingFragment StoreEntitySet="Flight_Details">
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Flight_Class" ColumnName="Flight_Class" />
          <ScalarProperty Name="Departure_Time" ColumnName="Departure_Time" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival_Time" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Flight_Name" ColumnName="Flight_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings1">
      <EntityTypeMapping TypeName="AirlinedbModel.Bookings">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="Seat_Number" ColumnName="Seat Number" />
          <ScalarProperty Name="Flight_Name" ColumnName="Flight Name" />
          <ScalarProperty Name="Flight_Id" ColumnName="Flight_Id" />
          <ScalarProperty Name="Date_of_Journey" ColumnName="Date of Journey" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birth_date" ColumnName="Birth date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Reference_Number" ColumnName="Reference Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightSeatDetils">
      <EntityTypeMapping TypeName="AirlinedbModel.FlightSeatDetil">
        <MappingFragment StoreEntitySet="FlightSeatDetils">
          <ScalarProperty Name="SeatNumber" ColumnName="SeatNumber" />
          <ScalarProperty Name="FlightDate" ColumnName="FlightDate" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="FlightName" ColumnName="FlightName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AirlinedbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone_" ColumnName="Phone " />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>