<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlinedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="Reference Number" />
    </Key>
    <Property Name="Reference Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Birth date" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Date of Journey" Type="datetime" />
    <Property Name="Flight_Id" Type="int" />
    <Property Name="Flight Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Seat Number" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone " Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Flight_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flight_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="Destination" Type="nvarchar" MaxLength="50" />
    <Property Name="Arrival_Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Departure_Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Flight_Class" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Seats" Type="int" />
  </EntityType>
  <EntityType Name="FlightSeatDetils">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightName" Type="nvarchar" MaxLength="50" />
    <Property Name="FlightNumber" Type="int" />
    <Property Name="FlightDate" Type="nvarchar" MaxLength="50" />
    <Property Name="SeatNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AirlinedbModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight_Details" EntityType="Self.Flight_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightSeatDetils" EntityType="Self.FlightSeatDetils" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>